# Airline-Ticket-Reservation

./: Airline Ticket Reservation.sln
Airline Ticket Reservation/: Presentation.csproj  Program.cs  appsettings.json
Airline Ticket Reservation/Areas/Identity/Pages/: _ViewImports.cshtml
Airline Ticket Reservation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Airline Ticket Reservation/Controllers/: AdminController.cs  ITicketRepository.cs  TicketController.cs
Airline Ticket Reservation/Data/: ticket.json
Airline Ticket Reservation/Interfaces/: IAdminService.cs  IFlightsService.cs  ITicketService.cs
Airline Ticket Reservation/Models/ViewModels/: BookTicketViewModel.cs  ListFlightViewModel.cs  ListTicketViewModel.cs
Airline Ticket Reservation/Properties/: launchSettings.json
Airline Ticket Reservation/Services/: AdminService.cs  FlightService.cs  TicketService.cs
Airline Ticket Reservation/Views/Admin/: Index.cshtml  ListFlights.cshtml  ListTickets.cshtml  ViewTicket.cshtml
Airline Ticket Reservation/Views/Shared/: _Layout.cshtml
Airline Ticket Reservation/Views/Ticket/: BookTicket.cshtml  GetTicketHistory.cshtml  Index.cshtml  TicketHistoryDetails.cshtml
Airline Ticket Reservation/Views/Tickets/: Index.cshtml
Airline Ticket Reservation/wwwroot/css/: site.css
Airline Ticket Reservation/wwwroot/images/: 8414af6b-3a07-4925-a658-a270cb8ec372.jfif  a3c8fc78-0820-4a48-b14a-f3a64395f6ec.jfif  e0281501-bcac-4774-9404-bbc323ed476b.jfif
DataAccess/: DataAccess.csproj
DataAccess/DataContexts/: AirlineDbContext.cs
DataAccess/Migrations/: 20231204230740_InitialMigration.Designer.cs  20231204230740_InitialMigration.cs  20231212194620_SecondMigration.Designer.cs  20231212194620_SecondMigration.cs  20231213213502_ThirdMigration.Designer.cs  20231213213842_FourthMigration.Designer.cs  20231213213842_FourthMigration.cs  20231214105707_FifthMigration_CustomUser.Designer.cs  20231214105707_FifthMigration_CustomUser.cs  20231214181039_SixthMigration.Designer.cs  20231214181039_SixthMigration.cs  AirlineDbContextModelSnapshot.cs
DataAccess/Repositories/: FlightDbRepository.cs  TicketDbRepository.cs  TicketFileRepository.cs  UserDbRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IFlightRepository.cs  ITicketRepository.cs  IUserRepository.cs  TicketRepository.cs
Domain/Models/: CustomUser.cs  Flight.cs  Ticket.cs
